{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "start",
            "problemMatcher": [],
            "label": "npm: start",
            "detail": "react-scripts start",
            "group": "build"
        },
        {
            "type": "npm",
            "script": "scss",
            "problemMatcher": [],
            "label": "Watch SASS",
            "detail": "node-sass --watch src/sass -o src/css",
            "group": "build"
        },
    ]
}